# FlickFind

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb2025/: MainActivity.kt  MovieDBApplication.kt
app/src/main/java/com/example/moviedb2025/database/: AppDatabase.kt  MovieDBUIState.kt  MovieDao.kt  MovieDatabase.kt  MovieEntity.kt  MovieMappers.kt  MovieSimpleEntity.kt  Movies.kt
app/src/main/java/com/example/moviedb2025/models/: Genre.kt  Movie.kt  MovieSimple.kt  NowPlayingResponse.kt  Review.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/moviedb2025/network/: RetrofitInstance.kt  TMDBApiService.kt
app/src/main/java/com/example/moviedb2025/repository/: MovieRepository.kt
app/src/main/java/com/example/moviedb2025/ui/screens/: MovieDBScreen.kt  MovieDetailScreen.kt  MovieGridScreen.kt  MovieListScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/moviedb2025/utils/: ConnectivityObserver.kt  Constants.kt  NetworkUtils.kt
app/src/main/java/com/example/moviedb2025/viewmodel/: MovieDBViewModel.kt
app/src/main/java/com/example/moviedb2025/work/: MovieSyncWorker.kt  ShowcaseWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
